<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylec.css">
    <link rel="stylesheet" href="style1.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>
    <div class="maindiv">
        <div>
            <aside>
                <img src="https://www.10000coders.co/assets/10000coders-logo.png?v=1.2" alt="logo" width="100"
                    height="70">
                <h3><i class='bx bx-home'></i><a href="index.html">Home</a></h3>
                <h3><i class='bx bx-book-content'></i><a href="class.html">Classes</a></h3>
                <h3><i class='bx bx-spreadsheet'></i>Notes</h3>
                <h3><i class='bx bxs-book-reader'></i>Assignments</h3>
                <h3><i class='bx bx-layout'></i>Projects</h3>
                <h3><i class='bx bxs-user-check'></i>Attendance and progress</h3>
                <h3><i class='bx bx-user-check'></i>Feedback</h3>
                <h3><i class='bx bx-cast'></i>Interview Preparation</h3>
                <a class="button" href="#">Report Bug</a>

            </aside>

        </div>
        <section class="main">
            <header>
                <h2>Welcome,N.Bhargavi</h2>
                <div class="div1">
                    <a href=""><i class='bx bx-bell bx-md'></i></a>
                    <a href=""><img height="50px" width="50px" style="border-radius: 50%;margin-right: 10px;"
                            src="https://play-lh.googleusercontent.com/_qUtBpMVsGY-CLPx2DreAENHAbr4KHwBGn2w_3jhGSzoRVFRKn0SXUaK0wXSU0SJ7A=w240-h480-rw"
                            alt="profile" class="img"></a>
                    <p>Batch - 22R</p>
                </div>
            </header>
            <div class="container2">
                <div class="parent">
                    <div class="child1">
                        <span>All Sessions</span>
                        <span class="span2">90%</span>
                        <span class="span3">All classes attendance</span>
                    </div>
                    <div class="child2">
                        <input type="date" placeholder="select date">
                        <select id="account">
                            <option value="Please Select">All Dates</option>
                            <option>date1</option>
                            <option>date2</option>
                            <option>date3</option>
                        </select>
                    </div>
                </div>
                <div class="child">
                    <div class="child3">
                        <p>16 September,Tue,2024</p>
                        <li class="li1">
                            <p class="para p17">CSS</p>
                            <p class="para p18">Doubts Session</p>
                        </li>
                    </div>
                    <div class="child4">
                        <details>
                            <summary>2 Sessions <i class='bx bx-chevron-down'></i></summary>
                        </details>

                    </div>
                </div>
                <div class="child">
                    <div class="child3">
                        <p>16 September,Tue,2024</p>
                        <li class="li1">
                            <p class="para p1">CSS</p>
                            <p class="para p2">Doubts Session</p>
                        </li>
                    </div>
                    <div class="child4">
                        <details>
                            <summary>2 Sessions <i class='bx bx-chevron-down'></i></summary>
                        </details>
                    </div>
                </div>
                <div class="child">
                    <div class="child3">
                        <p>16 September,Tue,2024</p>
                        <li class="li1">
                            <p class="para p3">CSS</p>
                            <p class="para p4">Doubts Session</p>
                        </li>
                    </div>
                    <div class="child4">
                        <details>
                            <summary>2 Sessions <i class='bx bx-chevron-down'></i></summary>
                        </details>
                    </div>
                </div>
                <div class="child">
                    <div class="child3">
                        <p>16 September,Tue,2024</p>
                        <li class="li1">
                            <p class="para p5">CSS</p>
                            <p class="para p6">Doubts Session</p>
                        </li>
                    </div>
                    <div class="child4">
                        <details>
                            <summary>2 Sessions <i class='bx bx-chevron-down'></i></summary>
                        </details>
                    </div>
                </div>
                <div class="child">
                    <div class="child3">
                        <p>16 September,Tue,2024</p>
                        <li class="li1">
                            <p class="para p7">CSS</p>
                            <p class="para p8">Doubts Session</p>
                        </li>
                    </div>
                    <div class="child4">
                        <details>
                            <summary>2 Sessions <i class='bx bx-chevron-down'></i></summary>
                        </details>
                    </div>
                </div>
                <div class="child">
                    <div class="child3">
                        <p>16 September,Tue,2024</p>
                        <li class="li1">
                            <p class="para p9">CSS</p>
                            <p class="para p10">Doubts Session</p>
                        </li>
                    </div>
                    <div class="child4">
                        <details>
                            <summary>2 Sessions <i class='bx bx-chevron-down'></i></summary>
                        </details>
                    </div>
                </div>
                <div class="child">
                    <div class="child3">
                        <p>16 September,Tue,2024</p>
                        <li class="li1">
                            <p class="para p11">CSS</p>
                            <p class="para p12">Doubts Session</p>
                        </li>
                    </div>
                    <div class="child4">
                        <details>
                            <summary>2 Sessions <i class='bx bx-chevron-down'></i></summary>
                        </details>
                    </div>
                </div>
                <div class="child">
                    <div class="child3">
                        <p>16 September,Tue,2024</p>
                        <li class="li1">
                            <p class="para p13">CSS</p>
                            <p class="para p14">Doubts Session</p>
                        </li>
                    </div>
                    <div class="child4">
                        <details>
                            <summary>2 Sessions <i class='bx bx-chevron-down'></i></summary>
                        </details>
                    </div>
                </div>
                <div class="child">
                    <div class="child3">
                        <p>16 September,Tue,2024</p>
                        <li class="li1">
                            <p class="para p15">CSS</p>
                            <p class="para p16">Doubts Session</p>
                        </li>
                    </div>
                    <div class="child4">
                        <details>
                            <summary>2 Sessions <i class='bx bx-chevron-down'></i></summary>
                        </details>
                    </div>
                </div>
            </div>


        </section>
    </div>
</body>

</html>